#spring.devtools.restart.enabled=false
#server.port=8085

springit.welcome-msg=Hey Achyut, Good morning!

logging.level.com.achu.reddit_clone = TRACE

info.application.name=Springit
info.application.description=Reddit clong using sprintboot 2
info..application.version=0.0.1

management.endpoint.health.show-details=always